# data-binding-validator

./: build.gradle
sample/: build.gradle
